<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="cpassword"
        android:textSize="30dp"
        android:id="@+id/changep"
        android:layout_marginTop="9dp"
        android:gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/changep"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        android:text="OPassword"
        android:id="@+id/oldpass"
        android:textSize="30dp"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="oldpassword"
        android:textSize="15dp"
        android:layout_alignLeft="@id/oldpass"
        android:id="@+id/oldie"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="70dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:text="NPassword"
        android:id="@+id/new_Password"
        android:layout_below="@id/oldpass"
        android:textSize="30dp"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="newpassword"
        android:textSize="15dp"
        android:layout_alignLeft="@id/new_Password"
        android:id="@+id/newPass"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="135dp"
        />
    <Button
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="130dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/new_Password"
        android:text="changePass"
        android:layout_gravity="center"
        />

</RelativeLayout>